<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Kenia</title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-d38be8d96a62f950.js" defer=""></script><script src="/_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script><script src="/_next/static/chunks/main-c38f7e8988a5ab49.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4ce3e7165c509207.js" defer=""></script><script src="/_next/static/chunks/847-3b32349f909d5f82.js" defer=""></script><script src="/_next/static/chunks/pages/index-2d14bfcc178e98fc.js" defer=""></script><script src="/_next/static/thHcf67fNBy4hpnVrsFOU/_buildManifest.js" defer=""></script><script src="/_next/static/thHcf67fNBy4hpnVrsFOU/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.13">*,*::after,*::before{box-sizing:border-box;}/*!sc*/
body{padding:0;margin:0;background:linear-gradient(#F2BFB3, #D99191);font-family:'Inconsolata',monospace;}/*!sc*/
p{line-height:1.3em;}/*!sc*/
a{color:inherit;font-weight:inherit;text-decoration:underline;text-decoration-color:#63689B;text-decoration-thickness:1.5px;}/*!sc*/
a:focus{outline:1px dashed #63689B;outline-offset:2px;}/*!sc*/
a:hover{text-decoration-color:#D99191;}/*!sc*/
button{cursor:pointer;}/*!sc*/
button:focus{outline:1px dashed #63689B;outline-offset:3px;}/*!sc*/
h3{font-size:1.4em;}/*!sc*/
data-styled.g1[id="sc-global-cPApZV1"]{content:"sc-global-cPApZV1,"}/*!sc*/
.eoLTDL{background:none;border:none;font-size:1.15em;}/*!sc*/
data-styled.g2[id="sc-325f6e1b-0"]{content:"eoLTDL,"}/*!sc*/
.dNoFdo{display:flex;justify-content:space-between;align-items:center;margin:0 auto;max-width:960px;width:100%;padding:1.45rem 1.0875rem 0;}/*!sc*/
data-styled.g3[id="sc-620ec652-0"]{content:"dNoFdo,"}/*!sc*/
.gVyqwA{font-weight:700;font-size:1.5em;color:#63689B;}/*!sc*/
.gVyqwA a{text-decoration:none;}/*!sc*/
data-styled.g4[id="sc-620ec652-1"]{content:"gVyqwA,"}/*!sc*/
.joarBi{font-size:16px;}/*!sc*/
data-styled.g5[id="sc-620ec652-2"]{content:"joarBi,"}/*!sc*/
.WUIMY{padding:1rem;flex:1;max-width:960px;width:100%;}/*!sc*/
data-styled.g6[id="sc-4e7a8ad6-0"]{content:"WUIMY,"}/*!sc*/
.ggAZSu{width:100%;height:100px;border-top:1px solid #eaeaea;display:flex;justify-content:center;align-items:center;margin:0 0 1em 0;}/*!sc*/
.ggAZSu >a{margin-left:1em;margin-right:1em;}/*!sc*/
data-styled.g7[id="sc-4e7a8ad6-1"]{content:"ggAZSu,"}/*!sc*/
.hbtxaK{min-height:calc(100vh - 2em);padding:0 0.5rem;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#f8f8f8;color:#363537;margin:1em;}/*!sc*/
data-styled.g8[id="sc-4e7a8ad6-2"]{content:"hbtxaK,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-4e7a8ad6-2 hbtxaK"><header class="sc-620ec652-0 dNoFdo"><h1 class="sc-620ec652-1 gVyqwA"><a href="/">Kenia</a> </h1><nav class="sc-620ec652-2 joarBi"><button class="sc-325f6e1b-0 eoLTDL">🌞</button></nav></header><main class="sc-4e7a8ad6-0 WUIMY"><p>Frontend developer based in Brooklyn. </p><p>I&#x27;m the founder of <a href="https://gomdrop.com" target="_blank">GOMdrop</a>, a platform that helps people buy and sell hobby items.</p><p>I&#x27;m really into accessible, responsive sites that feel natural and intuitive.</p><div>Interesting work I&#x27;ve done:<ul class="sc-dedde79b-0 ciArtC"><li><a href="/work/profiles">Public Profiles</a></li><li><a href="/work/themes">Themes</a></li><li><a href="/work/ranking">Item Ranking</a></li><li><a href="/work/form">Public Order Form</a></li><li><a href="/work/social">Assorted social media marketing</a></li></ul></div></main><footer class="sc-4e7a8ad6-1 ggAZSu"><a target="_blank" href="http://github.com/kenniaa">github</a><a target="_blank" href="https://www.linkedin.com/in/kenia-c-6b19bb50">linkedin</a></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"thHcf67fNBy4hpnVrsFOU","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>